<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" href="/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <script src="https://kit.fontawesome.com/8cf3685a91.js" crossorigin="anonymous"></script>
  <title>ProStreamers</title>
  <script type="module" crossorigin src="/assets/index-DgN9BqVy.js"></script>
  <link rel="stylesheet" crossorigin href="/assets/index-DQQgsROQ.css">
</head>

<body class="background-div dark:bg-black">
  <div id="app"></div>
</body>

</html>
<style>
  .background-div {
    background-image: url('/assets/background-Vz7UiLix.png');
    /* background-color: black; */
    background-size: cover;
    background: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: 0% 20%;
    background-color: white;
  }

  /* width */
  ::-webkit-scrollbar {
    width: 10px;
  }

  /* Track */
  ::-webkit-scrollbar-track {
    /*Color*/
  }

  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: #888;
    border-radius: 20px;
  }

  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover {
    background: #555;
  }
</style>